<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tuinaanleg</title>
    <link rel="stylesheet" href="formstijl.css">
</head>

<body>
    <div id="bloemen"></div>
  
  <section class="box">  
    
        <header>
            <img src="logo.png" id="logo" alt="logo">
            <h1>
                RONA RAE<br>
                <span id="regel2">HOVENIERSBEDRIJF</span>
            </h1>
            <nav>
                <ul>
                    <li><a href="indexhovenier.html">HOME</a></li>
                    <li><a href="ontwerp.html">TUINONTWERP</a></li>
                    <li><a href="aanleg.html">TUINAANLEG</a></li>
                    <li><a href="onderhoud.html">TUINONDERHOUD</a></li>
                    <li><a href="contact.html">CONTACT</a></li>              
                </ul>
            </nav>
        </header>

        <h2 id="onderwerp">TUINAANLEG</h2>
        <p>Uw tuin is het visitekaartje van uw woning.</p>

        <div id="content">  
            <div id="main">
                <p>Ik zorg voor de vertaling van uw wensen in de aanleg van uw tuin. Daarvoor is vakmanschap nodig. 		Alleen al om ervoor te zorgen dat de investering in uw tuin toekomstbestendig en duurzaam is.</p>
                <p>Met ruim 20 jaar ervaring als hovenier breng ik de benodigde vaardigheden mee.</p>
                <p>Ik heb oog voor detail en adviseer u graag over de mogelijkheden. Tuinaanleg, passend bij uw plannen.</p>
                <p>Als hovenier heb ik ruime ervaring met o.a. grondwerk, het leggen van bestrating, het aanleggen van waterpartijen en vijvers, het bouwen van tuinhuisjes, het aanleggen van beplanting.</p> 
                <p>Wanneer u uw tuin volledig wilt laten renoveren of opnieuw wilt laten aanleggen ben ik u graag van dienst. Hetzelfde geldt voor kleine veranderingen in uw bestaande tuin.</p>
                <p>advies of offerte aanvragen voor uw tuinontwerp?<br>
                Neem contact op of bel: 06-12345678</p>
            </div> 
            <aside>
                <img src="aanleg.jpg" alt="tuinaanleg" id="aanleg">
            </aside>
        </div> 

    </section> 
    
    <footer>
        <div id="footer" class="box"> 
            <div id="hovenier">© Hovenier Rona Rae</div>
            <a href="index.html">HOME</a> | <a href="ontwerp.html">Tuinontwerp</a> | <a href="aanleg.html">Tuinaanleg</a> | 
            <a href="onderhoud.html">Tuinonderhoud</a> | <a href="contact.html" id="laatste">Contact</a>
        </div>
    </footer>  
</body>
</html>
