<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="auto.css">
	<title> Scrum </title>
</head>
<body>

	<div class="autocontainer">
		<div class="front"></div>
		<div class = "raam"> </div> 
		<div class = "back"> </div>
		
		<div class="wiel1"> </div>
		<div class="wiel2"> </div>
		<div class="wiel3"> </div>
		<div class="wiel4"> </div>
		<div class="wiel5"> </div>
		<div class="wiel6"> </div>
		






		
	</div>

	
</body>
</html>