<!DOCTYPE html>
<html>
<head>
	<title>boerderij</title>
	<link rel="stylesheet" href="stylestyle.css"> 
</head>

<body>
	<div id = "bg"></div>
	<div id = "bodem"></div>
	<div class="container">
		<div class="dakparallelogram"></div>
		
			<div class="dakonderrectangle"> 
				<div class="door"></div>
				<div class="window"></div>
				<div class="window2"></div>
			</div>
			
		<div class="dakonderrectangle2">
			<div class="window3"></div>
			<div class="window4"></div>
			<div class="window5"></div>
		</div>

		<div class="daktrapezoid"> </div>
	</div>

	
</body>
</html>