<!DOCTYPE html>
<html>
<body>

<p>Click the button to display the first character of the string "HELLO WORLD".</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = "HELLO WORLD";
    var res = "";
	var i;
		for(i=0; i< str.length; i++){
			res += str.charAt(i)+"<br>";
		}
		document.getElementById("demo").innerHTML = res;
	}
</script>

</body>
</html>
