<!DOCTYPE html>
<html>
<body>

Typ een tekst: <br><br>
<input type="tekst" id="invoer" size="25">

<br><br>
<button onclick="myFunction()" onChange="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = document.getElementById("invoer").value;
    var res = "";
	var i;
	
		for(i=0; i< str.length; i++){
			res += str.charAt(i)+ "-";
		}
		document.getElementById("demo").innerHTML = res;
	}
</script>

</body>
</html>
