<!DOCTYPE html>
<html>
<body>

First Name: <input type="text" id="fname" value="John">
<button onclick="checkName()">Check Name</button>
<p id="demo"></p>

<script>
function checkName() {
  var firstName = document.getElementById("fname").value;
  var result = (firstName === "John") ? "Hello John!":"You're not John!";
  document.getElementById("demo").innerHTML = result;
}
</script>

</body>
</html>

<!--
<!DOCTYPE html>
<html>
<body>

<p>Input your age and click the button:</p>

<input id="age" value="18" />

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var age, voteable;
    age = Number(document.getElementById("age").value);
    if (isNaN(age)) {
        voteable = "Error in input";
    } else {
        voteable = (age < 18) ? "Too young" : "Old enough";
    }
    document.getElementById("demo").innerHTML = voteable;
}
</script>

</body>
</html>
-->