<!DOCTYPE html>
<html lang="nl">
	<head>
		<link rel="stylesheet" href="Final.css">
		<title>FINAL</title>
	</head>
	
	<body>
	<div id= "main">
		<div id="clouds">
			<div class="sun"></div>
			<div class="cloud x1"></div>
			<div class="cloud x2"></div>
			<div class="cloud x3"></div>
			<div class="cloud x4"></div>
			<div class="cloud x5"></div>
		</div>
		
		<div class="autocontainer">
			<div class="front"></div>
			<div class = "raam"> </div> 
			<div class = "back"> </div>
			
			<div class="wiel1"> </div>
			<div class="wiel2"> </div>
			<div class="wiel3"> </div>
			<div class="wiel4"> </div>
			<div class="wiel5"> </div>
			<div class="wiel6"> </div>	
		</div>
		
		<div id="boom3">
			<div id="triangle-up" class="triangle-up2" ></div>
			<div id="triangle-up3" class="triangle-up4" ></div>
			<div id="triangle-up5" class="triangle-up6" ></div>
			<div id="squared" class="squared" ></div>
		</div>
		
		<div id="boom4">
			<div id="triangle-side1" class="triangle-side2" ></div>
			<div id="triangle-side3" class="triangle-side4" ></div>
			<div id="triangle-side5" class="triangle-side6" ></div>
			<div id="squared" class="squared" ></div>
		</div>
		
		<div id="boom5">
			<div id="triangle-vallen1" class="triangle-vallen2" ></div>
			<div id="triangle-vallen3" class="triangle-vallen4" ></div>
			<div id="triangle-vallen5" class="triangle-vallen6" ></div>
			<div id="squared" class="squared" ></div>
		</div>
		
		<div id="complete">
			<div id="flatgebouw"></div>
			<div id="door" onclick="light()"></div>
			
			<div id="deurknop"></div>
			<div class="windows" id="window1"></div>
			<div class="windows" id="window2"></div>
			<div class="windows" id="window3"></div>
			<div class="windows" id="window4"></div>
			<div class="windows" id="window5"></div>
			<div class="windows" id="window6"></div>
			<div class="windows" id="window7">
				<div id="person">
					<div id="face"></div>
					<div id="shoulders"></div>
					<div id="oog1"></div>
					<div id="oog2"></div>
					<div id="smile"></div>
				</div>
			</div>
					
			<div class="windows" id="window8"></div>
			<div class="windows" id="window9"></div>
			<div class="windows" id="window10"></div>
			<div class="windows" id="window11"></div>
			<div class="windows" id="window12"></div>
		</div>
			
		<div class="container">
			<div class="rectangle"></div>
			<div class="dakparallelogram"></div>
			<div class="dakonderrectangle"> 
			<div class="door"></div>
			<div class="window"></div>
			<div class="window2"></div>
		</div>
				
		<div class="dakonderrectangle2">
			<div class="window3"></div>
			<div class="window4"></div>
			<div class="window5"></div>
		</div>

		<div class="daktrapezoid"> </div>
		</div>

		<div id="gras">
			<div id="rectangle"></div>
		</div>
		
	</div>	
		
		
		<script>
		function light() {
			setInterval(function light(){
			 document.getElementById('window1').style.background = "yellow";
			}, 1000);
			setInterval(function light(){
			 document.getElementById('window9').style.background = "yellow";
			}, 2000);
			setInterval(function light(){
			 document.getElementById('window5').style.background = "yellow";
			}, 3000);
			setInterval(function light(){
			 document.getElementById('window2').style.background = "yellow";
			}, 4000);
			setInterval(function light(){
			 document.getElementById('window10').style.background = "yellow";
			}, 5000);
			setInterval(function light(){
			 document.getElementById('window6').style.background = "yellow";
			}, 6000);
			setInterval(function light(){
			 document.getElementById('window3').style.background = "yellow";
			}, 7000);
			setInterval(function light(){
			 document.getElementById('window11').style.background = "yellow";
			}, 8000);
			setInterval(function light(){
			 document.getElementById('window7').style.background = "yellow";
			}, 9000);
			setInterval(function light(){
			 document.getElementById('window4').style.background = "yellow";
			}, 10000);
			setInterval(function light(){
			 document.getElementById('window12').style.background = "yellow";
			}, 11000);
			setInterval(function light(){
			 document.getElementById('window8').style.background = "yellow";
			}, 12000);
		}	
		</script>
	</body>
</html>