<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hovenier - Rona Rae</title>
<link rel="stylesheet" href="formstijl.css">
</head>

<body>
    <img id="bloemen" src="bloemen.jpg" alt="achtergrondafbeelding bloemen">
    <section>
        <header>
            <img src="logo.PNG" id="logo" alt="logo">
            <h1>RONA RAE<br>
            <span id="regel2">HOVENIERSBEDRIJF</span>
            </h1>
            <nav>
                <ul>
                    <li><a href="indexhovenier.html">HOME</a></li>
                    <li><a href="ontwerp.html">TUINONTWERP</a></li>
                    <li><a href="aanleg.html">TUINAANLEG</a></li>
                    <li><a href="onderhoud.html">TUINONDERHOUD</a></li>
                    <li><a href="contact.html">CONTACT</a></li>              
                </ul>
            </nav>
        </header>
        <h2>CONTACT</h2>
        <p>Heeft u tuinadvies nodig of wilt u een gratis offerte aanvragen? 
        Wilt u gebruik maken van mijn diensten als hovenier? 
        U kunt contact opnemen door onderstaand contactformulier in te vullen, bellen kan natuurlijk ook.</p>

        <div id="formcontainer">
            <form action="../cgi-bin/formtomail.pl" id="formulier" name="formulier" method="post">
                <fieldset>
                    <legend>Uw gegevens</legend>
                    <label for="naam">Naam: </label>
                    <select name="aanhef" id="aanhef">
                        <option> Mevrouw</option>
                        <option> De heer</option>
                    </select> 
                    <input type="text" id="naam" name="naam" placeholder="achternaam" required>
                    <label for="adres">Adres: </label><input type="text" id="adres" name="adres" placeholder="straatnaam" required>
                    <input type="text" id="huisnummer" placeholder="nummer" name="huisnummer">
                    <input type="text" id="postcode" name="postcode"  required placeholder="postcode">                
                    <input type="text" id="plaats" name="plaats" list="steden" required placeholder="woonplaats">
                    <datalist id="steden">
                        <option value="Almere">
                        <option value="Amstelveen">
                        <option value="Amsterdam">
                        <option value="Den Haag">
                        <option value="Hilversum">
                        <option value="Leeuwarden">
                        <option value="Maastricht">
                        <option value="Naarden">
                        <option value="Utrecht">
                        <option value="Zwolle">
                    </datalist>
                    <label for="email">E-mail: </label> 
                    <input required type="email" id="email" name="email" placeholder="email">
                    <label for="telno">Telefoon: </label> 
                    <input required type="text" id="telno" name="telno" placeholder="telefoonnummer">
                </fieldset>
                
                <fieldset>
                <legend>Werkzaamheden</legend>
                    <input type="checkbox" name="dienst1" class="dienst" value="ontwerp"> Tuinontwerp
                    <input type="checkbox" name="dienst2" class="dienst" value="aanleg"> Tuinaanleg
                    <input type="checkbox" name="dienst3" class="dienst" value="onderhoud"> Tuinonderhoud
                    <label for="datum">Gewenste datum: </label><input type="date" id="datum" name="datum">
                    <label for="contract"> Wenst u een onderhoudscontract?</label>
                    <input type="radio" name="contract" value="ja" id="contract"> ja
                    <input type="radio" name="contract" value="nee"> nee
                </fieldset>
                <input type="submit" value="Verzenden">
            </form>
		</div>

        <aside>
            <img src="cillisen.jpg" id="cillisen" alt="hovenier">
            <div id="contactgegevens">
                <p id="naamtekst">Jouw Naam</p>
                <p>1067 JV Amsterdam</p>
                <p>Tel.: 06-59359874</p>
                <p>KvK-nr.: 63258961</p>
                <p>BTW-nr.: NL26687113668741</p>
                <p>info@jouwnaam.nl  </p>      
            </div>           
        
        </aside>
            
    </section>
    <footer>
        <div>
            <span id="hovenier">© Hovenier Jouwnaam</span>
             <a href="index.html">HOME</a> | <a href="ontwerp.html">Tuinontwerp</a> | <a href="aanleg.html">Tuinaanleg</a> | 
             <a href="onderhoud.html">Tuinonderhoud</a> | <a href="contact.html">Contact</a>
         </div>
    </footer>           
</body>
</html>
