<!DOCTYPE html>
<html>

<body>



Leeftijd: 
<input type="text" id="leeftijd" size="8" onChange="leerplichtig()">
<br>
Heb je minimaal een mbo diploma?
<input type="text" id="diploma" size="10" onChange="leerplichtig()">

<p id="demo"></p>


<script>

	function leerplichtig(){
	
	var leerplichtig;
	var age = document.getElementyById("leeftijd").value;
	var diploma = document.getElementyById("diploma").value;
	
	 if (age < 18) {
		leerplichtig = "Jij bent leerplichtig!"
	 }
	 else{
		leerplichtig = "Jij bent niet leerplichtig!"
	 }
	
	
	
	
	document.getElementyById("demo").innerHTML += "<br>" + leerplichtig;
	
		
	
	}
	

	
	
	
	
	

</script>
</body>
</html>
