<!DOCTYPE html>
<html>
<body>

<p>Click the button to get a time-based greeting:</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var greeting;
    var time = new Date().getHours();
    if (time < 12) {
        greeting = "Goedemorgen";
    } else if (time < 18) {
        greeting = "Goedemiddag";
    } else{
        greeting = "Goedenavond";
    }
document.getElementById("demo").innerHTML += "<br>" + greeting;
}
</script>

</body>
</html>