<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>HOME</title>
    <link rel="stylesheet" href="formstijl.css">
</head>

<body>
    <div id="bloemengone"></div> 
    
    <section class="box"> 
        <header>
            <img src="logo.png" id="logo" alt="logo">
            <h1>
                RONA RAE<br>
                <span id="regel2">HOVENIERSBEDRIJF</span>
            </h1>
            <nav>
                <ul>
                    <li><a href="indexhovenier.html">HOME</a></li>
                    <li><a href="ontwerp.html">TUINONTWERP</a></li>
                    <li><a href="aanleg.html">TUINAANLEG</a></li>
                    <li><a href="onderhoud.html">TUINONDERHOUD</a></li>
                    <li><a href="contact.html">CONTACT</a></li>              
                </ul>
            </nav>
        </header>

			<br>
			<br>
	<div id="contactcontentcontainer"> 
        <div id="maincontentcontainer">  
		
		<p id="tit"><i> <b> <br>Zoekt u een professional voor u tuinwerk? </b></p>
		<br>
		<p id="tat">Hoveniersbedrijf Rona Rae verzorgt sinds 20 jaar 
		tuinontwerp, -aanleg, -onderhoud in de 
		omgeving van Amsterdam 
		<br>
		<br>
		Heeft u een tuinklus? <br>
		Wij zijn graag van dienst<br></i></p>
				  
        </div> 
</div>
        </section> 
        
          
</body>
</html>
