<!DOCTYPE html>
<html>
<head>
	<title>Rona Rae</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="formstijleerste.css">
	
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
	<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
<!-- Avatar image in top left corner -->
<br><br>

		<img src="rooray.jpg" style="width:100%">
		<a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
			<i class="fa fa-home w3-xxlarge"></i>
			<p>HOME</p>
		</a>
		<a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
			<i class="fa fa-user-circle-o w3-xxlarge"></i> 
			<p>ABOUT</p>
		</a>
		<a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
			<i class="fa fa-eye w3-xxlarge"></i>
			<p>PORTFOLIO</p>
		</a>
		<a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
			<i class="fa fa-envelope w3-xxlarge"></i>
			<p>CONTACT</p>
		</a>
		<a href="mycvtemplate.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
			<i class="fa fa-address-card-o w3-xxlarge" ></i>
		</a>	<p>CV</p>
		
		
	</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:20% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:20% !important">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:20% !important">CONTACT</a>
	<a href="mycvtemplate.html" class="w3-bar-item w3-button" style="width:20% !important">CV</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Rona Rae.</h1>
    <p><i>The biggest source of motivation is your own thoughts, so think big and keep going. <br> 
	Student<br>
	Web Developer </i></p> <!-- ADD SOME MORE !! -->
    <img src="emote.jpg" alt="emotera" class="w3-image" width="992" height="1108">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Rona Rae de Romas Rieza</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>  23 years of age. <br>
		Born and raised in the Philippines.<br>
		Currently living in Amsterdam, The Netherlands<br>
		Studying in ROC van Amsterdam - Zuidoost
    </p>
    
    

		<div class="w3-row-padding " style="margin:0 -16px" >
    
    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-light-grey">My Reputation</h3>  
		<img src="rocva.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
			<p><span class="w3-large w3-margin-right">Floortje Gademan.</span> ROC van Amsterdam</p>
				<p><span class="w3-large w3-margin-right">MENTOR </span> 
				<a href ="https://www.linkedin.com/in/floortje-gademan-84441b122/">
                    <span class="w3-large w3-margin-right"><i class="fa fa-linkedin w3-hover-opacity w3-xlarge"></i></a></p>
				
		
    
  <!-- End About Section -->
		</div>
   </div>
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">Portfolio</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for portfolio -->
    <div class="w3-row-padding w3-center" style="margin:0 -10px">
     
	<iframe height="680.5px" width="100%" name="iframe_a" style="background-color:white"  src="wave.jpg"> </iframe>
	
	<p>		  <a href="indexhovenier.html" target="iframe_a"> HOVENIER </a>  
			| <a href="Final.html" target="iframe_a"> SCRUM  </a>
			| <a href="indexmarathon.html" target="iframe_a"> MARATHON </a>
			| <a href="js01.html"	target="iframe_a"> JS01 </a>
			| <a href="js02.html" target="iframe_a"> JS02 </a>
			| <a href="js03.html" target="iframe_a"> JS03 </a>
			| <a href="js04.html" target="iframe_a"> JS04 </a>
			| <a href="js05.html" target="iframe_a"> JS05 </a>
			| <a href="js05-2.html" target="iframe_a"> JS05-2 </a>
			| <a href="js07.html" target="iframe_a"> JS07 </a>
			| <a href="js07-2.html" target="iframe_a"> JS07-2</a>
			| <a href="js08.html" target="iframe_a"> JS08</a>
			| <a href="js09-1.html" target="iframe_a"> JS09-1 </a>
			| <a href="js09-2.html" target="iframe_a"> JS09-2 </a>
			| <a href="js09-3.html" target="iframe_a"> JS09-3 </a>
			| <a href="js10-1.html" target="iframe_a">JS10-1 </a>
			| <br> <a href="js10-2.html" target="iframe_a">JS10-2</a>
			| <a href="js10-3.html" target="iframe_a"> JS10-3 </a>
			| <a href="js11-1a.html" target="iframe_a"> JS11-1A </a>
			| <a href="js11-1b.html" target="iframe_a"> JS11-1B </a>
			| <a href="charAtopdracht1.html" target="iframe_a"> charAt1</a>
			| <a href="charAtopdracht2.html" target="iframe_a"> charAt2</a>
			| <a href="charAtopdracht3.html" target="iframe_a"> charAt3</a>
			| <a href="charAtopdracht3.html" target="iframe_a"> charAt4</a>
			| <a href="if-else-opdracht1.html" target="iframe_a"> if-else-1 </a>
			| <a href="if-else-opdracht2.html" target="iframe_a"> if-else-2 </a>
			| <a href="if-else-opdracht3.html" target="iframe_a"> if-else-3 </a>
			| <a href="if-else-opdracht4.html" target="iframe_a"> if-else-4 </a>
			| <a href="exercise6.html" target="iframe_a"> if-else-5 </a>
			| <a href="cijfers.java" download> CIJFERS </a>
			| <br> <a href="bmi1.java" download> BMI </a>
			| <a href="WisselKoersen.java" download> WISSELKOERSEN </a>
			| <a href="WisselKoersenVervolg.java" download> WISSELKOERSEN-2</a>
			| <a href="zoekgetaalreal.java" download> ZOEK GETAAL </a>
			| <a href="Kassabon.java" download> KASSA BON</a>
			| <a href="kerstgroet.java" download> KERSTGROET </a>
			
	
	</p>
	  

	  
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Amsterdam, The Netherlands</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +31648570964</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: rona.rieza2393@gmail.com</p>
    </div><br>
    <p>Lets get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a href = "https://www.facebook.com/akosiruraii"><i class="fa fa-facebook-official w3-hover-opacity"> </i></a>
    <a href ="https://www.instagram.com/akosiruraii/"> <i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href ="https://twitter.com/iiakosiruraii"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href ="https://www.linkedin.com/in/ronaraerieza/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
	<a href = "https://app.impactyou.online/ronarieza" ><i class="fa fa-id-badge w3-hover-opacity"></i></a>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>







</body>
</html>
