<!DOCTYPE html>
<html>
<body>
<title> js01-ronarae</title>

<h1>What Can JavaScript Do?</h1>

<p id="demo">JavaScript can change HTML content.</p>

<button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button>
<hr></hr>

<h1>Variant 1</h1>

<p id="pdemo">JavaScript can change HTML content.</p>

<button type="button" id="button" onclick='document.getElementById("button").innerHTML = "Hello JavaScript!"'>Klik mij!</button>
<hr></hr>

<h1>Variant 2</h1>

<p id="ppdemo">JavaScript can change HTML content.</p>

<button type="button" onmouseover='document.getElementById("ppdemo").innerHTML = "groeten van jopie"'
onmouseout='document.getElementById("ppdemo").innerHTML = "Hello JavaScript!"'
>Click Me!</button>
<hr></hr>
</body>
</html>
