<!DOCTYPE html>
<html>
<body>
<title> js02-ronarae </title>
<h1>What Can JavaScript Do?</h1>

<p id="demo">JavaScript can change the style of an HTML element.</p>

<button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Click Me!</button>
<hr>

<h1>Variant 1</h1>

<p id="demo1">JavaScript can change the style of an HTML element.</p>

<button type="button" onclick="document.getElementById('demo1').style.color='red'">Click Me!</button>
<hr>

<h1>Variant 2</h1>

<p id="demo2">JavaScript can hide and show an HTML element.</p>

<button type="button" 
onclick= "document.getElementById('demo2').style.display='none'" 'this.innerHTML = "Double Click Me"'; 
ondblclick="document.getElementById('demo2').style.display='block'" 

'this.innerHTML = "Double Click Me!"' > Click Me!</button>
<hr>

</body>
</html> 
