<!DOCTYPE html>
<html>
<title>js03-ronarae</title>
<body>

<h1>Lamp aan / uit </h1>
<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>
<img id="myImage" src="pic_bulboff.gif" style="width:100px" 
onmouseover="document.getElementById('myImage').src='pic_bulbon.gif'"
onmouseout="document.getElementById('myImage').src='pic_bulboff.gif'">

<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>

<hr>

<h1>Variant 1 </h1>
<p> Mouse over de lamp om hem aan / uit doen.

<hr>

<h1>Variant 2 </h1>
<p> Klik de schakelaar voor lamp aan;ubbelklik voor lamp uit </p>

<img id="mySchakelaar" src="schakelaar.jpg" style="width:100px" 
onclick="document.getElementById('myImage').src='pic_bulbon.gif'"
ondblclick="document.getElementById('myImage').src='pic_bulboff.gif'">

<br/>

<hr>
<br/>
<h1> Variant 3 </h1>
<p> Klik de aan-uit knop voor lamp aan; dubbelklik voor lamp uit </p>

<img src="uit.jpg"
onclick="document.getElementById('myImage').src='pic_bulbon.gif'" ;
img src="uit.jpg" style="width:200px"
ondblclick="document.getElementById('myImage').src'pic_bulboff.gif'">


</body>
</html>
