<!DOCTYPE html>
<html>
<head>
<title>Fotogalerij</title>
</head>
<style>

	div#Box{
		width:610px;
		height: 500px;
		margin: 0px auto;
		background: black;
		padding: 10px;
		}
	img{
		float: left;
		}
	img#groot{
		margin-right:100px;
		}
	img.klein{
		width: 100px;
		height: 100px;
		cursor: pointer;
		}
	
</style>
<body>


	<h1> Fotogalerij </h1>
	<div id="box">
		<img src="1.jpg" id="groot">
		<img src="1.jpg" class="klein" onClick="document.getElementById ('groot').src=this.src">
		<img src="2.jpg" class="klein" onClick="document.getElementById ('groot').src=this.src">
		<img src="3.jpg" class="klein" onClick="document.getElementById ('groot').src=this.src">
		<img src="4.jpg" class="klein" onClick="document.getElementById ('groot').src=this.src">
		<img src="5.jpg" class="klein" onClick="document.getElementById ('groot').src=this.src">
	</div>
	


</body>
</html>
