<!DOCTYPE html>
<html>
<body>

<h1>Gebruiker om input vragen</h1>

	<p>Typ het eerste getal: </p> <input type="number" id="getal1" name="firstnumber"><br>
	<p>Type het tweede getal:</p> <input type="number" id="getal2" name="secondnumber">
	<br> <br>	
	<button type="button" onclick="telop()"> Tel getallen op</button>
	<p id="demo"> </p>
	

<script>
		var a, b, c;
		function telop(){
			a = document.getElementById("getal1").value;
			a = parseInt(a); //parseInt controveert het argument naar integer.
			
			b = document.getElementById("getal2").value;
			b = parseInt(b);
		
		c = a+b;
	
			
		window.alert(a +  "+" + b + "=" + c );
		document.getElementById("demo").innerHTML = (a +  "+" + b + "=" + c );
		}		
	
	

</script> 



</body>
</html> 