<!DOCTYPE html>
<html>
<body>

<h1>Output Statements</h1>
<p id="demo">My first paragraph.</p>

<script>
	var a, b, c;
		a = prompt ("Typ het eerste getal:");
		a = parseInt(a); //parseInt controveert het argument naar integer.
		b = prompt ("Typ het tweede getal:");
		b = parseInt(b);
		c = a+b;
		
	window.alert(a +  "+" + b + "=" + c );
	document.write(a +  "+" + b + "=" + c) ;
	alert(a +  "+" + b + "=" + c );
	console.log();
	
	document.getElementById("demo").innerHTML = (a +  "+" + b + "=" + c );
		

	
	
	
	
	

</script> 



</body>
</html> 