<!DOCTYPE html>
<html>
<head>
<title>	Opleidingskosten </title>
</head>
<body>

<h1 id="heading"> Opleidingskosten voor </h1>
<p id="naam"> </p>
<p id="schoolgeld"> 




<script>
	var naam, schoolgeld, boekengeld, betalen, studiefinanciering,totaal;
	
		naam = prompt("Wat is je naam?");
		
		schoolgeld= prompt ("Hoeveel voor boekengeld?")
		schoolgeld = 1000;
		
		studiefinanciering = 600;
		
		boekengeld = prompt();
		betalen = pareseInt();
		totaal = parseInt();





</script>




</body>
</html>