<!DOCTYPE html>
<html>
<head>
	<title> Opdracht 7 </title>
</head>

<body>

<h2> Werken met datums </h2>

<p> Typ dag, maand, jaar:</p> 
<input type="number" id="dag" size="2">
<input type="number" id="maand" size="2" > 
	<input type="number" id="jaar" size="2"> 
	
	
	
	
	
<button type="button" onclick="MaakDatumObject()"> Zet om naar datum object </button>
<p id="demo"></p>

<script>
	function MaakDatumObject() {
	
	var dag = document.getElementById("dag").value;
		dag = parseInt(dag);
	
	var maand = document.getElementById("maand").value;
		maand = parseInt(maand) - 1;
	
	var jaar = document.getElementById("jaar").value;
		jaar = parseInt(jaar);
	
	var d = new Date(jaar,maand,dag);
	document.getElementById("demo").innerHTML = d;
	
	}
	</script>

</body>
</html>

