
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>opdracht 7</title>
    <script>
        var raad = parseInt(Math.random()*1000)+1;
		console.log(raad);
        var beurten =  1;
		
    </script>
    <style>
        body, input{font-family:courier new;}
    </style>
</head>

<body onLoad='document.getElementById("gok").select();'>
  
  <h2>In hoeveel beurten raad jij het getal onder de 1000?</h2>
   


   <input type="text" id="gok" onChange="check()" value="000" onFocus="this.select()" onBlur="this.select()">
   


   <p id="status">Eerste beurt, gok een getal<br></p>
   

   <script>
        function check(){
    
			var invoer = parseInt(document.getElementById("gok").value);
			var gokgetaal = parseInt(invoer);
			var statustekst = " ";
			var oudetekst = document.getElementById("status").innerHTML;
				
				if (raad == invoer){
					statustekst = invoer + "klopt, geraden in " + beurten + "beurten";
				}
				else {
					beurten = beurten + 1;
					if (raad < gokgetaal) {
						statustekst = gokgetaal + " is te hoog, " + beurten +  "e beurt, gok opnieuw het getaal";
						}
					else {
						statustekst = gokgetaal + " is te laag, " + beurten + "e beurt, gok opnieuw het getaal";
					}
				}


			
			document.getElementById("status").innerHTML = oudetekst + statustekst + "<br>";
			document.getElementById("gok").select();
			


    
        }
    </script>
</body>
</html>
