
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Arrays en indexen</title>
    <style>
        body{font-family:verdana;}
        #alles, #actief{color:red; border:1px solid black; padding:3px;}
    </style>
    <script>
        var palet = ["rood","blauw","geel","groen","paars"]; // beginwaarden palet
        var index = 0; // initieel is het eerste element actief
        
        function toonAlles(){ // toont alle kleuren van het palet
            document.getElementById("alles").innerHTML = palet; // alle elementen achterelkaar
        }
    
        function toonActief(){  // toont het element met de huidige waarde van de index
            document.getElementById("actief").innerHTML = "nr. " + (index+1) + ": " +palet[index];
        }
    
        function eerste() {  
			index = 0;
			toonActief();
			
        }
        
        function laatste(){  
			index = palet.length - 1;
			toonActief();
		
        }
        
        function volgende(){    
			
			if (index < palet.length -1 ){
					index ++;
					} else index = 0;
			toonActief();
			
        }
        
        function vorige(){
			
				if (index != 0){
					index = index - 1;
					}
					else {
					index = palet.length -1;
					
					}			
			toonActief();
        }
        
        function toevoegen(){
			var add = prompt ("Voeg een kleur toe ");
			palet.push(add);
			toonActief();
			toonAlles();
        }
        
        function zoekKleur(){
			var zoek = prompt("Welke kleur? ");
			
			var n = zoek.indexOf(zoek);
			
			document.getElementById("actief").innerHTML = n;
			
			toonActief();
			
        }
        
        function verwijderen(){ 
		var del = prompt("Welke kleur?");
		palet.splice(del);
		
		toonActief();
		
        }
    
        function sorteerAZ(){
		palet.sort();
		document.getElementById("alles").innerHTML = palet;
		toonActief();
		toonActief();
        }
    
        function sorteerZA(){
		palet.reverse();
		document.getElementById("alles").innerHTML = palet;
		toonActief();
		toonActief();
        }	
    </script>
</head>

<body onload="toonAlles(); toonActief()">

<h2>Arrays en indexen</h2>
<p>Samenstelling palet: <span id="alles"> </span> </p>
<p>De actieve kleur is: <span id="actief"> </span> </p>
<p>	Bladeren door de kleuren: 
    <button onclick="eerste()">eerste</button>
    <button onclick="volgende()">volgende</button>
    <button onclick="vorige()">vorige</button>
    <button onclick="laatste()">laatste</button>
</p>
<p>	Kleuren toevoegen en verwijderen: 
    <button onclick="toevoegen()">Kleur toevoegen</button>
    <button onclick="verwijderen()">Actieve kleur verwijderen</button><br>
</p>
<p>	Palet sorteren:
    <button onclick="sorteerAZ()">Van a - z</button>
    <button onclick="sorteerZA()">Van z - a</button><br>
</p>
<p>Kleur zoeken:
	<button onClick="zoekKleur()">zoek</button>	
</p>
</body>
</html>
