<!DOCTYPE html>
<html>
<head>
</head>

<body>
	<h2>Steeds meer cijfers</h2>
	<p id="demo"></p>
	
<script>
var i;
var text = "";
var getal = "";
for(i=1; i<10; i +=1){
	text+="<br>"+getal+i;
	getal += i;
}

document.getElementById("demo").innerHTML = text;
</script>

</body>
</html>