<!DOCTYPE html>
<html>
	<head>
		<title> opdracht 09-01 </title>
	</head>
<body>

<h2> De machten van 2 </h2>

<p id = "demo" ></p>

<script>
	var text = "";
	var i;
	var ans;
	
	 for (i= 0; i< 41; i+=1) {
		ans = Math.pow(2,i);
		 switch (i) {
		 
		 case 8:
			extra = " Byte"
			break
		case 10:
			extra = " KiloByte"
			break;
		case 20:
			extra = " MegaByte"
			break;
		case 30:
			extra = " GigaByte"
			break;
		case 40:
			extra = " TetraByte"
			break;
		default:
			extra="";
		 
		 }
		
		
		
		
		text+= "<br> 2 ^ " +i+  " = " +ans+ extra ;
	


}
document.getElementById("demo").innerHTML = text;


</script>
</body>