<!DOCTYPE html>
<html>
<head>
	<title> opdracht 09-03 </title>
	<style>
		table,td{
			border:1px solid grey;
			padding:5px;}
			
		td{
			text-align:center;
		}
	</style>
</head>
<body>
<h2> van Celsius naar Fahrenheit </h2>
<br><br>
<p id="demo" ></p>

<script>


	var text = "<table>";
	var i;
	var fahrenheit;
	
	text+= "<tr> <td>  Celsius </td> <td>  Fahrenheit </td> </tr>"
	for (i=-10; i<=40; i++) {
		fahrenheit = i * 1.8 +32;
		
		text+= "<tr> <td>"  +i+  "</td> <td>" +fahrenheit.toFixed(1)+ "</td> </tr>"
	}
	
	

	text += "</table>";
	document.getElementById("demo").innerHTML = text;

</script>

</body>
</html>