<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Opdracht JS10-3</title>
<style> table, td{border:1px solid black; padding:3px;} td{width:80px;}</style>
</head>

<body>
<h2>Tabel generator</h2>
<script>
	
	
	var rows = parseInt(prompt("hoeveel rijen?"));
	var columns = parseInt(prompt("hoeveel kolommen?"));
	var str = "<table>";
	var ans;
	
	
	for(i = 1; i <= rows; i++){
	   str += '<tr>';
	for (j = 1; j <= columns; j+=1){
		ans = i * j;
		  str += "<td>" + i + " x " + j + " = " + ans + "</td>";
	   }
	   str += "</tr>"
	}
	str += "</table>"
	document.write(str);
</script>
</body>
</html>