<!DOCTYPE html>
<html>
<head>
	<title> opdracht 10 - a </title>
</head>
<body>

<h4> Van 90 naar 9 </h4>

<p id="demo"></p>

<script>

var text = "";
var i;


for (i=90; i>=9; i=i-9){
	


	text +=  i + "<br>" ;
}

	document.getElementById("demo").innerHTML = text;


</script>

</body>
</html>