
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS11-2: uitslagen verkiezingen</title>
    <style>
		table, td, th {border: 1px solid blue;}
		body {font-family:arial; color:blue;}
    </style>
    <script>
	
		var kieskring =[" ","Groningen","Fryslân","Drenthe","Overijssel","Flevoland","Gelderland I","Gelderland II","Utrecht","Amsterdam","Noord Holland I","Noord Holland II","'s-Gravenhage","Rotterdam","Zuid Holland I","Zuid Holland II","Zeeland","Noord Brabant I","Noord Brabant II","Limburg","eilanden Bonaire"," Sint Eustatius en Saba"];
		var partij=[" ","VVD","PvdA","PVV","CDA","SP","GL","D66","CU","PvdD","50PLUS","SGP","Overige"];
		var uitslag = new Array();     
		
		
		//for (var k =1; k <kieskring.length; k++;{
		//uitslag[k] = new Array();
		//	for (var p=1; p<partij.length; p++;){
		//uitslag[k][p] = 0;
		
		//}
		//}
	function kieskringen(){
		document.write("<table><tr><th>Nr</th><th>Kieskring</th></tr>")
		for (var k =1; k <kieskring.length; k++;{
			document.write("<tr>")
			
			for (var p=1; p<partij.length; p++;){
				document.write("<td>" + uitslag[k][p] = 0;) + "</td>");
			
			}
			document.write("</tr>")
		}
			document.write("</table>")
	}

	function partijen(){
	
	}

	function uitslagen(){
	
	}
	
	function stemmen(){
	
	}
	</script>
</head>

<body>

<h2> Verkiezingen </h2>

<button onClick ="kieskringen()"> toon kieskringen </button>
<button onClick ="partijen()"> toon partijen </button>
<button onClick ="uitslagen()"> toon uitslag </button>
<button onClick ="stemmen()"> stem uitbrengen </button>

<p id="output"></p>



</body>
</html>