<!DOCTYPE html>
<html>
<title>cv template rona rae</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="formstijltweede.css">
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="poutruray.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Rona Rae de Romas Rieza</h2>
          </div>
        </div>
        <div class="w3-container">
		  <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"> <a href="index.html"></i><span class="w3-tag w3-teal w3-round">HOME </span> </a> </p>
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Web Designer / Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Amsterdam, The Netherlands</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>rona.rieza2393@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+31648570964</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Bootstrap 3</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>Photography</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          
          <p>Media</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <br>
		  <p> Java </p>
		   <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:20%">20%</div>
          </div>
		  <br>
		  <p> PHP </p>
		   <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
		  <br>
		  <p> Java Script </p>
		   <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:65%">65%</div>
          </div><br>
		  <p> MySql </p>
		   <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:10%">10%</div>
          </div>
		  
<!--Language -->
          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>Tagalog <i> (mother tongue) </i></p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
		  <p> English </p>
			<div class="w3-light-grey w3-round-xlarge">
			<div class="w3-round-xlarge w3-teal" style="height: 24px;width:95%"></div>
		  </div>
          <p>Dutch</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:75%"></div>
          </div>
          <p>Spanish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:26%"></div>
          </div>
		   <p>German</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:20%"></div>
          </div>
		   <p>French</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:10%"></div>
          </div>
		  
		 
		  
		  
		  
		  
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Autodealers.nl B.V.</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2 september tot en met 26 januari</h6>
           <p>		Functie: Stagiaire Webbouwer <br>
					Taak: Website bouwen / Templates Bouwen
			</p>
          <hr>
        </div>

          <div class="w3-container">
              <h5 class="w3-opacity"><b>KFC Buikslotermeerplein</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>maart 2014 tot zpril 2017</h6>
              <p>		Functie: Mid-station en Lobby <br>
                  Taak: voedsel klaarmaken en lobby schoonmaken
              </p>
              <hr>
          </div>
        
      </div>
<!-- School -->
      <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
       
	   <div class="w3-container">
          <h5 class="w3-opacity"><b> ROC van Amsterdam <span class="w3-tag w3-teal w3-round"> The Netherlands </span>  </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>February 2017  - Current </h6>
          <p> ICT - Application Developer </p>
		  <hr>
		</div>
		
	   <div class="w3-container">
          <h5 class="w3-opacity"><b>Marcanti College  <span class="w3-tag w3-teal w3-round"> The Netherlands </span>  </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2016</h6>
          <p> HAVO 3 - HAVO 5  <br> Diploma: NO </p>
          <hr>		
      </div>
	   <div class="w3-container">
          <h5 class="w3-opacity"><b>Nova College (now: Mundos College)  <span class="w3-tag w3-teal w3-round"> The Netherlands </span> </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2011 - 2013</h6>
          <p>Dutch Language / HAVO - TL </p>
		  <hr>
        </div>
	      <div class="w3-container">
          <h5 class="w3-opacity"><b>Sacred Heart College  <span class="w3-tag w3-teal w3-round"> Philippines </span>    </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2009 - 2010</h6>
          <p>Computer Science <br> Diploma : NO </p>
          <hr>
        </div>

	   <div class="w3-container">
          <h5 class="w3-opacity"><b>Sacred Hear College   <span class="w3-tag w3-teal w3-round"> Philippines </span>   </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>1999 - 2009</h6>
          <p>Elementary Eduacation and Secondary Education<br> Diploma: YES </p>

		  
		  </p>
          <hr>
        </div>
     
        
		

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href = "https://www.facebook.com/akosiruraii"><i class="fa fa-facebook-official w3-hover-opacity"></i> </a>
  <a href ="https://www.instagram.com/akosiruraii/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
 <a href ="https://twitter.com/iiakosiruraii"> <i class="fa fa-twitter w3-hover-opacity"></i> </a>
  <a href ="https://www.linkedin.com/in/ronaraerieza/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <a href = "https://app.impactyou.online/ronarieza" ><i class="fa fa-id-badge w3-hover-opacity"></i></a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
