<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tuinonderhoud</title>
    <link rel="stylesheet" href="formstijl.css">
</head>

<body>
    <div id="bloemen"></div>
    <section class="box">  
        <header>
            <img src="logo.png" id="logo" alt="logo">
            <h1>
                RONA RAE<br>
                <span id="regel2">HOVENIERSBEDRIJF</span>
            </h1>
            <nav>
                <ul>
                    <li><a href="indexhovenier.html">HOME</a></li>
                    <li><a href="ontwerp.html">TUINONTWERP</a></li>
                    <li><a href="aanleg.html">TUINAANLEG</a></li>
                    <li><a href="onderhoud.html">TUINONDERHOUD</a></li>
                    <li><a href="contact.html">CONTACT</a></li>              
                </ul>
            </nav>
        </header>

        <h2 id="onderwerp">TUINONDERHOUD</h2>
        <p>Uw tuin blijft mooi door vakkundig en regelmatig onderhoud.</p>
        <div id="content"> 
            <div id="main"> 
                <p>Of het nu gaat om een strak geknipte haag, een gemaaid gazon, 
                het bemesten van uw planten, een border zonder onkruid, allemaal elementen 
                die bijdragen aan een tuin met uitstraling en dus aan uw woonplezier.</p>
                
                <p>Wilt u dit onderhoud aan uw tuin vakkundig en regelmatig laten uitvoeren?<br>
                Ik bied u de onderhoudsvorm die het beste bij u en uw tuin past!<br>
                Mogelijke opties zijn bijvoorbeeld:</p>
                <ul>
                  <li>Voor- en najaarsonderhoud;</li>
                  <li>Jaarlijks verticuteren van het gazon;</li>
                  <li>Periodiek vijveronderhoud;</li>
                  <li>Snoeiwerk;</li>
                  <li>Volledig onderhoud;</li>
                </ul>
                <p>Een eenmalige onderhoudsbeurt behoort ook tot de mogelijkheden, evenals
                    tuinonderhoud met een andere frequentie zoals bijvoorbeeld twee keer per
                    jaar, een keer per kwartaal of iedere maand.</p>
                <p>Advies of offerte aanvragen voor uw tuinonderhoud?<br>
                  Neem contact op of bel: 06 - 36400194 </p>
              
            </div>
            <aside>
                <img src="onderhoud.jpg" alt="onderhoud" id="aanleg">
            </aside>
        </div>

    </section>
        
    <footer>
        <div id="footer" class="box">
            <div id="hovenier">© Hovenier Rona Rae</div>
            <a href="index.html">HOME</a> | <a href="ontwerp.html">Tuinontwerp</a> | <a href="aanleg.html">Tuinaanleg</a> | 
            <a href="onderhoud.html">Tuinonderhoud</a> | <a href="contact.html" id="laatste">Contact</a>
        </div>
    </footer>  
</body>
</html>
