<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tuinontwerp</title>
    <link rel="stylesheet" href="formstijl.css">
</head>

<body>
    <div id="bloemen"></div>
    
    <section class="box" >  
        <header>
            <img src="logo.png" id="logo" alt="logo">
            <h1>
                RONA RAE<br>
                <span id="regel2">HOVENIERSBEDRIJF</span>
            </h1>
            <nav>
                <ul>
                    <li><a href="indexhovenier.html">HOME</a></li>
                    <li><a href="ontwerp.html">TUINONTWERP</a></li>
                    <li><a href="aanleg.html">TUINAANLEG</a></li>
                    <li><a href="onderhoud.html">TUINONDERHOUD</a></li>
                    <li><a href="contact.html">CONTACT</a></li>              
                </ul>
            </nav>
        </header>

        <h2 id="onderwerp">TUINONTWERP</h2>
        <p>Een goed tuinontwerp is de basis van een mooie tuin.</p>
        <div id="content">  
            <div id="main"> 
                <p>Uw wensen vormen de belangrijkste inspiratiebron om tot een mooie leefruimte te komen. Een juiste combinatie van vorm, materiaalgebruik en beplanting groeit uiteindelijk tot een harmonieus geheel.</p>
                <p>Weet u al precies wat u wilt en heeft u geen behoefte aan een (uitgebreid) ontwerp? Een gesprek over uw wensen, vertaald in een schets is vaak ook al voldoende om mee aan het werk te gaan.</p>
                <p>Heeft u geen behoefte aan een andere tuin maar wilt u weten waar welke planten geplant moeten worden? Dan is een beplantingsplan voldoende.</p>
                <p>advies of offerte aanvragen voor uw tuinontwerp?<br>
                Neem contact op of bel: 06-12345678</p>    
            </div> 

            <aside>
                <img src="tuinontwerp.jpg" alt="tuinontwerp" id="ontwerp">        
            </aside>
        </div> 

    </section> 
        
    <footer>
        <div id="footer" class="box"> 
            <div id="hovenier">© Hovenier Rona Rae</div>
            <a href="index.html">HOME</a> | <a href="ontwerp.html">Tuinontwerp</a> | <a href="aanleg.html">Tuinaanleg</a> | 
            <a href="onderhoud.html">Tuinonderhoud</a> | <a href="contact.html" id="laatste">Contact</a>
        </div>
    </footer>  
</body>
</html>
