<!DOCTYPE html>
<html>
<head></head>
<body>

<p> Wat is de temperatuur? </p>

Temperatuur: <input type="text" id="temp" size="8" onChange="verwerk()">

<p id="demo"></p>


<script>

function verwerk(){
	var temperatuur;
	var graden = document.getElementById("temp").value;
		graden = parseInt(graden);
	
	if (graden < 5){
		temperatuur = "KOUD";
	}else if (graden < 15){
		temperatuur = "MIDDELMATIG";
	}else{
		temperatuur = "WARM" ;
	}
document.getElementById("demo").innerHTML += temperatuur;
}




</script>
</body>
</html>
