<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="vracht-auto.css">
	<title> Scrum </title>
</head>
<body>
	<div id="vauto">
		<div id ="container"></div>
			<div id="wiel"></div>
			<div id="wiel2"></div>
			<div id="wiel3"></div>
		<div id="voorkant"></div>
		<div id="raam"></div>
			<div id="cirkel"></div>
			<div id="cirkel2"></div>
			<div id="cirkel3"></div>
	</div>
</body>
</html>