<!DOCTYPE html>
<html>
<head>
<title>	Bereken </title>
</head>
<body>

<h1> Snelheid afstand berekening </h1>
	<p>Typ de afstand: </p> <input type="number" id="afstand" name="afstand"><br>
	<p>Typ de snelheid:</p> <input type="number" id="snelheid" name="snelheid">
		<br> <br>	
	<button type="button" onclick="bereken()"> Bereken de tijd</button>
	
	<p id="demo"> </p>
	
<script>

	var afstand, snelheid, reistijd;
	function bereken(){
	
	afstand = document.getElementById("afstand").value;
	afstand = parseInt(afstand);
	
	snelheid = document.getElementById("snelheid").value;
	snelheid = parseInt(snelheid);
	
	
	reistijd = afstand/snelheid;
	
	
	document.getElementById("demo").innerHTML =  
	("bij afstand " + afstand + " en " + snelheid + " is de reistijd " + reistijd.toFixed(1));
		}
	




</script>




</body>
</html>