<!DOCTYPE html>
<html>
<head>
	<title> logo oefening-verkeersboorden</title>
	<link rel="stylesheet" href="verkeerstyle.css">	
</head>
<body>
	<div class="bord"></div>
	<br>
	<div id="stop" class="bord">
		<div id="tekst"> STOP </div>
	</div>
	<br>
	<div id="stop" class="bord">
		<div id="streep"></div>
	</div>
</body>
</html>
		