<!DOCTYPE html>
<html>
<head>
	<title>animal</title>
	<link rel ="stylesheet" href="animal.css">
</head>

<body>

<div class ="animalcontainer"> 

	<div class ="face"> </div>
	<div class="ears"> </div>
	<div class="nose"></div>
	
</div>







</body>
</hmtl>
