<!DOCTYPE html>
<html>
<head>
	<title>boerderij</title>
	<link rel="stylesheet" href="try.css"> 
</head>
</head>
<body>

	<div class="farm">
    <div class="boerderij">
      <div class="boer">
        <img src="grass.jpg" alt="" width="255" height="320" />
      </div>
    </div>
</div>
	
	
	

</body>
</html>