<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="Flatgebouw.css">
	</head>
	<body>
		<div id="flatgebouw"></div>
		<div id="door" onclick="light()"></div>
	
		<div id="deurknop"></div>
		<div class="windows" id="window1"></div>
		<div class="windows" id="window2"></div>
		<div class="windows" id="window3"></div>
		<div class="windows" id="window4"></div>
		<div class="windows" id="window5"></div>
		<div class="windows" id="window6"></div>
		<div class="windows" id="window7">
			<div id="person">
				<div id="face"></div>
				<div id="shoulders"></div>
				<div id="oog1"></div>
				<div id="oog2"></div>
				<div id="smile"></div>
			</div>
		</div>
				
		<div class="windows" id="window8"></div>
		<div class="windows" id="window9"></div>
		<div class="windows" id="window10"></div>
		<div class="windows" id="window11"></div>
		<div class="windows" id="window12"></div>
	
	<script>
		var i=1;
		function light(){
			setTimeout(function(){
			
			document.getElementById('window1').style.background = "yellow";
			document.getElementById('window3').style.background = "yellow";
			document.getElementById('window5').style.background = "yellow";
			document.getElementById('window7').style.background = "yellow";
			document.getElementById('window10').style.background = "yellow";
			document.getElementById('window12').style.background = "yellow";
			},1000)
		}
		
		
		
		
		 
	</script>
	
	
	
	
	
	
	</body>
	
	
	
	
	
	
	
	
	
</html>